{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOMPUTER\\SQLEXPRESS;Database=ErpDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "SuperSecretKeyForJwt2025",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000"
  }
}
